# JavaMutationTestingSandbox

./: README.md  pom.xml
.github/workflows/: PR.yml
src/main/java/com/example/demo/controller/: MyExceptionHandler.java  UserController.java  UserWithoutId.java
src/main/java/com/example/demo/data/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/demo/data/objects/: User.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/exceptions/: NotFoundException.java
src/test-integration/java/com/example/demo/controller/: UserControllerIT.java
src/test/java/com/example/demo/controller/: MyExceptionHandlerTest.java  UserControllerTest.java
src/test/java/com/example/demo/data/: UserRepositoryImplTest.java
src/test/java/com/example/demo/service/: UserServiceImplTest.java
